<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .header{
            display: flex;
            background-color: #1e90ff;
            flex-grow: 1;
            color: white;
            padding: 15px;
            border-radius: 0.5rem;
            font-weight: bold;
            height: 75px;
        }
        .body-part{
            display: flex;
            gap: 1rem;
        }
        .main{
            display: flex;
            height: 520px;
            border-radius: 0.5rem;
            padding: 20px;
            color: white;
            flex-direction: column;
            font-weight: bold;
            flex-grow: 5;
            background-color: #3cb371;
        }
        .sidebar{
            display: flex;
            border-radius: 0.5rem;
            color: white;
            padding: 20px;
            font-weight: bold;
            height: 520px;
            flex-grow: 1;
            background-color: #ff6347;
        }
        .footer{
            display: flex;
            border-radius: 0.5rem;
            height: 100px;
            color: white;
            padding: 20px;
            font-weight: bold;
            flex-grow: 1;
            background-color: #4169e1;
        }
        .Main{
            display: flex;
            margin-bottom: 30px;
        }
        .item-block{
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }
        .item{
            background-color: #2f8d59;
            padding: 20px;
            flex-grow: 1;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100px;
            border-radius: 0.5rem;
        }
        .first-line{
            display: flex;
            gap: 1rem;
            
        }
        .second-line{
            display: flex;
            gap: 1rem;
        }
        .third-line{
            gap: 1rem;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="header">header</div>
        <div class="body-part">
            <div class="main">
                <div class="Main">Main</div>
                <div class="item-block">
                    <div class="first-line">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
                    <div class="second-line">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
                    <div class="third-line">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
                </div>
            </div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">Footer</div>
    
</body>
</html>