<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: pink;
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        background: greenyellow;
        width: calc(100vw - 20em); 
        height: 100vh;
        gap: 1em;
        box-sizing: border-box;
        padding: 1em 0;
      }

      header,
      footer {
        background: grey;
        height: 100px; 
      }

      main {
        background: grey;
        flex-grow: 1;
        display: flex;
        
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>