<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #eaeaea;
      }
  
      .main {
        display: flex;
        
        padding-left: 5;
        gap: 3em;
       
        height: 100vh;
        display: flex;
        flex-direction: row-reverse;
        background: #25384B;
      }

      .left-section {
        flex-grow: 1;
        margin-right: 3em;
        

        
        background: #A3CFCC;
      
      }

      .right-section {
        display: flex;
        flex-grow: .5em;
        
        padding: 1em;
        flex-direction: column;
        width: 10em;
        
       
        background: #F7CFB6;
        gap: 1em;
      }

      .item {
        width: 100%;
        height: 100px;
        align-items: center;
        align-self: center;
        background: #86C2DE;
      }
      
 
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
